<html>
<style>

body{
background-image:url('ttt_bgimage.png');
background-size:cover;
}

.btnArea{
display:grid;
width:100%;
height:200px;
grid-template-columns: repeat(3, 1fr);
border-radius:2em;
border:solid;
border-color:black;
background-image:linear-gradient(blue,gray,green);
opacity:0.85;
text-align:center;
}

#btnAreaC {
grid-column: 2 / 2;
grid-row: 1 / 1;
}

#btnAreaL {
grid-column: 1 / 1;
grid-row: 1 / 1;
}

#btnAreaR {
grid-column: 3 / 3;
grid-row: 1 / 1;
}
button{
width: 200px;
height: 30px;
border-radius:2em;
font-family: "Lucida Console", "Courier New", monospace;
font-weight:900;
}

#choose {
text-decoration:underline;
} 
.container{
display:grid;
height:450px;
width:450px;
border:none;
grid-template-rows: repeat(3, 150px);
grid-template-columns: repeat(3, 150px);
margin:auto;

}

.cell{
display:flex;
justify-content:center;
align-items:center;
font-size: 75px;
font-family: Comic Sans;
font-color: black;
border:solid;

}

#c0, #c1,#c2 {
border-top:none;
}

#c6, #c7, #c8 {
border-bottom:none;
}

#c0, #c3, #c6{
border-left:none;
}

#c2, #c5,  #c8{
border-right:none;
}

#divScoreboard{
display:none;
background-image:linear-gradient(to left, rgba(128,128,128, 0), rgba(128,128,128));
font-size:25px;
font-style:italic;
text-decoration:underline;
padding-left:40px;
padding-top:20px;
padding-bottom:20px;
border-radius:2em;
color:white;
}

footer {
background-color:gray;
font-style: Italic;
text-align:center;
border:double;
border-color:black;
opacity:0.75;
color:white;
}

h1 {
border:double;
background-color:gray;
text-align:center;
opacity:.75;
}

label{
color:white;
font-family: "Lucida Console", "Courier New", monospace;
font-weight:900;
opacity:0.65;
}

#overlay{
position:fixed;
height:100%;
width:100%;
background-color:black;
opacity:0.7;
top:0;
left:0;
right:0;
bottom:0;
z-index:2;
display:none;

}

#overlayText{

width:100%;
color:white;
font-size:35px;
font-style: italic;
text-decoration:underline;
position:absolute;
margin-top:30%;
margin-left:50%;
margin-right:50%;

}

</style>

<body>


<h1>*~|| TIC TAC TOE ||~*</h1>
<audio id="BGM" loop>
<source src= "ttt_music.mp3" type="audio/mpeg">
</audio>
<audio id="tic">
<source src="ttt_tic.mp3" type"audio/mpeg">
</audio>
<div id="overlay" onclick="overlayOff()">
<div id="overlayText">
</div>
</div><br><br>
<div id="divScoreboard">
<label id= "labelScoreX">PLAYER X : 0</label>
<br>
<br>
<label id= "labelScoreO">PLAYER O : 0</label>
</div>
<br><br>
<div class = "container">

<div class="cell" id ="c0"></div>
<div class="cell" id ="c1"></div>
<div class="cell" id ="c2"></div>
<div class="cell" id ="c3"></div>
<div class="cell" id ="c4"></div>
<div class="cell" id ="c5"></div>
<div class="cell" id ="c6"></div>
<div class="cell" id ="c7"></div>
<div class="cell" id ="c8"></div>

</div><br>

<div class = "btnArea">

<div id= "btnAreaR"><br><br>
<button id="btnStart" onclick="startGame()">START GAME</button><br>
<br>
<button onclick="resetGame()">NEW GAME</button><br>
<br>
<button onclick="clearScore()">CLEAR SCOREBOARD</button>

</div>

<div id= "btnAreaC"><br>
<label id = "choose">CHOOSE YOUR PLAYER PIECE</label><br><br>

<input type = "radio" name="radpSel" id="playerSelX" class="radio"><label for="playerSelX" > PLAYER X</label>
<input type = "radio" name="radpSel" id="playerSelO" class="radio"><label for="playerSelO" > PLAYER O</label>
<br><br>

<label id="choose"> CHOOSE YOUR OPPONENT</label><br><br>
<input type = "radio" name="radPlayerVs" id="1player" class="radio"><label for="1player" > PLAYER VS AI</label>
<input type = "radio" name="radPlayerVs" id="2player" class="radio"><label for="2player" > PLAYER VS PLAYER</label>


</div>
<div id="btnAreaL"><br>
<label id="choose">OPTION SETTINGS</label><br><br>
<input type="checkbox" id="chkMusic"> <label for="chkMusic"> MUSIC ON/OFF</label><br><br>
<input type="checkbox" id="chkTic"><label for="chkTic">TIC BOX ON/OFF</label><br><br>
<input type="checkbox" id="chkScoreboard"><label for="chkScoreboard">SCOREBOARD</label>
</div>




</div>
<br><br>
<footer> VIRGO DESIGNS (C) 2021</footer>
</body>
<script>


let arr=Array.apply(null, Array(9));
let playerXO;
let drawCounter=0;
let players;
let ifWon= false;
let ticSnd = false;
let scoreX=0;
let scoreO=0;

const allRadio = document.querySelectorAll('input[type=radio]');
const bgm = document.querySelector("#BGM");
const TIC = document.querySelector("#tic");



document.getElementById("btnStart").disabled = true;
allRadio.forEach(radios=>radios.disabled=true);

allRadio.forEach(radios=>radios.addEventListener("click", playerSelect));
allRadio.forEach(radios=>radios.addEventListener("click", numOfPlayers));
document.getElementById("chkMusic").addEventListener("click",BGM);
document.getElementById("chkTic").addEventListener("click",soundFX);
document.getElementById("chkScoreboard").addEventListener("click", scoreEnabled);

function BGM(){

if (document.getElementById("chkMusic").checked ==true){
bgm.volume = 0.1;
bgm.play();
} else if (document.getElementById("chkMusic").checked ==false) {
bgm.pause();
bgm.currentTime=0;
 }
}

function scoreEnabled(){
soundFX();


if (document.getElementById("chkScoreboard").checked ==true){
document.getElementById("divScoreboard").style.display ="block";
} else{
document.getElementById("divScoreboard").style.display="none";
 } 
}

function soundFX(){
if (document.getElementById("chkTic").checked==true){
TIC.play();
TIC.currentTime=0;
ticSnd = true;
}
}

function overlayOff(){
document.getElementById("overlay").style.display = "none";
}

function overlayOn(){
document.getElementById("overlay").style.display= "block";
document.getElementById("overlayText").innerHTML = `${playerXO} has won this round!`;
}

function drawAlert(){
document.getElementById("overlay").style.display= "block";
document.getElementById("overlayText").innerHTML = "This round is a draw!";
}

clicked = (i) =>{
soundFX();
i = Number.parseInt(event.target.id.replace("c",""))

if (arr[i]!=null){
alert("This is not a valid move")
}else {
drawCounter++;
event.target.innerHTML= playerXO;
arr[i] = event.target.innerHTML;
testForWinner();

if(players == 1 && ifWon == false){
setTimeout(aiTurn,300);
  }
 }
}

clearScore=()=>{
soundFX();
document.getElementById("labelScoreX").innerHTML = `PLAYER X : ${scoreX= 0}`;
document.getElementById("labelScoreO").innerHTML = `PLAYER O : ${scoreO= 0}`;
}

updateScore=()=>{
if (playerXO=="X"){
scoreX++
}
else if(playerXO=="O"){
scoreO++
 }
document.getElementById("labelScoreX").innerHTML= `PLAYER X : ${scoreX}`;
document.getElementById("labelScoreO").innerHTML= `PLAYER O : ${scoreO}`; 
}


aiTurn=(aiMove,temp)=>{
soundFX();

aiMove = Math.floor(Math.random()*9);
if(arr[aiMove]== null && ifWon == false){
arr[aiMove] = playerXO;
temp = "c"+ aiMove;
document.getElementById(temp).innerHTML = playerXO;
drawCounter++;
testForWinner();
}else {
aiTurn();
 }
}

function testForWinner(){
//im sorry, i wrote this to get myself practice and familiarity with ternary ops. still pretty straightforward though

//horizontal wins 
(arr[0]==playerXO && arr[1]== playerXO && arr[2] == playerXO) ? (overlayOn(),removeListeners(), ifWon= true,updateScore(),
c0.style.backgroundColor = "red",c1.style.backgroundColor = "red",c2.style.backgroundColor = "red")
:(arr[3] == playerXO && arr[4] == playerXO && arr[5] == playerXO) ? (overlayOn(),removeListeners(),ifWon= true,updateScore(),
c3.style.backgroundColor = "red",c4.style.backgroundColor = "red",c5.style.backgroundColor = "red")
:(arr[6] == playerXO && arr[7] == playerXO && arr[8] == playerXO) ? (overlayOn(),removeListeners(),ifWon= true,updateScore(),
c6.style.backgroundColor = "red",c7.style.backgroundColor = "red",c8.style.backgroundColor = "red")

//vertical wins
:(arr[0] == playerXO && arr[3] == playerXO && arr[6] == playerXO) ? (overlayOn(),removeListeners(),ifWon= true,updateScore(),
c0.style.backgroundColor = "red",c3.style.backgroundColor = "red",c6.style.backgroundColor = "red")
:(arr[1] == playerXO && arr[4] == playerXO && arr[7] == playerXO) ? (overlayOn(),removeListeners(),ifWon= true,updateScore(),
c1.style.backgroundColor = "red",c4.style.backgroundColor = "red",c7.style.backgroundColor = "red")
:(arr[2] == playerXO && arr[5] == playerXO && arr[8] == playerXO) ? (overlayOn(),removeListeners(),ifWon= true,updateScore(),
c2.style.backgroundColor = "red",c5.style.backgroundColor = "red",c8.style.backgroundColor = "red")

//diagonal wins
:(arr[0] == playerXO && arr[4] == playerXO && arr[8] == playerXO) ? (overlayOn(),removeListeners(),ifWon= true,updateScore(),
c0.style.backgroundColor = "red",c4.style.backgroundColor = "red",c8.style.backgroundColor = "red")
:(arr[2] == playerXO && arr[4] == playerXO && arr[6] == playerXO) ? (overlayOn(),removeListeners(),ifWon= true,updateScore(),
c2.style.backgroundColor = "red",c4.style.backgroundColor = "red",c6.style.backgroundColor = "red")

//tie checker
:(drawCounter == 9) ? (drawAlert(),removeListeners(),ifWon=true)
:playerTurn();
}


playerTurn =()=> {
if (playerXO== "X"){
playerXO="O"}
else{
playerXO="X"}
}

function playerSelect(){
soundFX();
if (document.getElementById("playerSelX").checked == true){
playerXO="X"
}else if (document.getElementById("playerSelO").checked == true) {
playerXO="O"
 }
}

function numOfPlayers(){
soundFX();
if (document.getElementById("1player").checked == true){
players = '1';
}else if (document.getElementById("2player").checked == true){
players = '2';
 }
}

resetGame=()=>{
soundFX();
drawCounter=0;
arr=Array.apply(null, Array(9));

arrGB = Array.from(document.getElementsByClassName("cell"));
arrGB.forEach(cells=>{
cells.innerHTML=""
cells.style.backgroundColor=""
});

document.getElementById("btnStart").disabled=false;
allRadio.forEach(element=>element.disabled=false);

removeListeners();
}

startGame =()=>{

playerSelect();

//check to make sure a player and piece are selected before board is initialized

if (document.getElementById("playerSelX").checked==true || document.getElementById("playerSelO").checked==true && 
document.getElementById("1player").checked==true || document.getElementById("2player").checked==true){


arrGB.forEach(cells=>cells.addEventListener("click",clicked));

ifWon = false;


document.getElementById("btnStart").disabled=true;
allRadio.forEach(element=>element.disabled=true); //disable all radio selections

} else {
alert('Please make sure an opponent and a player piece has been selected before starting game');
 }
 
}


removeListeners = (arrGB)=> {

arrGB = Array.from(document.getElementsByClassName("cell"));
arrGB.forEach(item=> item.removeEventListener("click",clicked));
}

</script>

</html>